<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games (2005-2008)</title>
</head>
<body>


    <h1>Histórias de alguns Games</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, voluptatum maiores quaerat similique ducimus placeat quae. Iste voluptate repellendus reprehenderit officiis a. Laudantium ipsam ducimus id fugit sunt, dolores impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, recusandae? Corporis aut quisquam magni libero modi temporibus nulla fugiat laboriosam cumque eum nemo quaerat, deleniti adipisci at fugit voluptatum ex.</p>

    <p>Vamos falar sobre os jogos lançados entre 2005 e 2008 para diversas plataformas,a seguir uma lista com alguns jogos dos anos:</p>



    <h1>Lista dos Games</h1>

    <ul>
    
        <img src="imagens/marvelnemesis.png" alt="Marvel Nemesis" width="400px"> 
        <li><strong>Nemesis: Rise of The Imperfects (2005)</strong></li>
        <br>
        <p>Marvel Nemesis: Rise of the Imperfects é um jogo de luta para PlayStation 2 , Xbox , GameCube , Nintendo DS e PSP , que faz parte da série de quadrinhos "Marvel Nemesis". Foi lançado em 20 de setembro de 2005 na América do Norte e 14 de outubro na Europa. O jogo se concentra nos personagens da Marvel Comics enfrentando uma nova equipe de supervilões conhecida como The Imperfects. Após o lançamento, o jogo não foi muito bem recebido pela crítica.</p>
        <br>
        <p>Esse jogo é extremamente zoado, de diversas maneiras possíveis, os pontos negativos deles são:</p>
        <li>N1 - Câmera zoada, muito longe do personagem</li>
        <li>N2 - Fases extremamente repetitivas, você revisita a mesma fase 6+ com personagens diferentes</li>
        <li>N3 - Gameplay com os "Nemesis" </li>
        <li>N4 - No Subtitles/Bad soundtrack/Black border</li>
        <li>N5 - Human Torch/Storm extremamente fracos, sem sentido no gameplay por conta da mana dos personagens</li>
        <li>N6 - Personagens sem mana/precisa dela para jogar/acaba muito rápido</li>
        <li>N7 - História completamente sem nexo</li>
        <li>N8 - Iron Man andando</li>
        <li>N9 - Gráficos feios</li>
        <li>N10 - Câmera/Combate</li>
        <li>N11 - Cutscenes de baixa qualidade e feias</li>
        <li>N12 - Storm não precisaria lutar se tivesse mana o suficiente para usar os poderes</li>
        <li>N13 - Personagens ficam voltando numa ponte destruída durante o jogo inteiro</li>
        <li>N14 - Mortes sem nexo, você finaliza de uma forma e na custscene ele mostra de outra forma nada haver</li>
        <li>N15 - Tela de vitória/derrota</li>
        <li>N16 - Telas de save excessivas/conteúdo que ganhou</li>
        <li>N17 - Escolher fases distintas, você não dá sequência naquele personagem e se der é totalmente sem nexo</li>
        <li>N18 - Replays de combate na hora da derrota</li>
        <li>N19 - Mudança de câmera no momento do X1</li>
        <li>N20 - Heróis não são fiéis á suas splash arts</li>
        <li>N21 - Você deveria ter um gráfico melhor, fases completamente novas e diferentes, história que tenha nexo e seja linear</li>
        <li>N22 - Deveria ter uma trilha sonora sinistra/personagens mais sombrios</li>
        <li>N23 - Gameplay deveria ser agradável para esse jogo da Marvel</li>
        <li>N24 - Os visuais são interresantes nas arts porém in-game é muito feia e não tem nada haver com as arts</li>
        <li>N25 - O jogo deveria cortar todas as fases que você joga com os "Nemesis" incluindo a quantidade excessiva de fases com a "Paragon"</li>
        <br>
        <br>
        <br>
        <li>Ghost Rider (2007)</li>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dignissimos repudiandae, odit assumenda commodi aperiam earum, ea maiores vitae non rem iure totam. Soluta nesciunt in sit dolorum rerum ad.</p>



    </ul>

    




    
</body>
</html>